

#Configurations of the database connection
#refer properties file for DB connection administration

url=jdbc:mysql://localhost:3306/onlinehelpdesk
driverName=com.mysql.jdbc.Driver
username=root
password=admin123
queryFilePath=EmployeeQuery.xml